# Checks if Central Server's interface is working

define service{
	use					generic-service
	host_name			CentralServer
	service_description	Interface Health
	check_command		SG_Service_Linux_check_interface
}
